# Petistaan

./: pom.xml
src/main/java/com/abhishekvermaa10/: Demo.java
src/main/java/com/abhishekvermaa10/config/: HttpExchangeConfig.java  LocaleConfig.java  WebConfig.java
src/main/java/com/abhishekvermaa10/controller/: OwnerController.java  PetController.java
src/main/java/com/abhishekvermaa10/dto/: AverageAgeDTO.java  DomesticPetDTO.java  ErrorDTO.java  OwnerDTO.java  OwnerIDDTO.java  OwnerPetInfoDTO.java  PetDTO.java  UpdatePetDTO.java
src/main/java/com/abhishekvermaa10/entity/: Owner.java
src/main/java/com/abhishekvermaa10/exception/: GlobalExceptionHandler.java
src/main/java/com/abhishekvermaa10/repository/: OwnerRepository.java
src/main/java/com/abhishekvermaa10/service/: OwnerService.java  PetService.java
src/main/java/com/abhishekvermaa10/service/impl/: OwnerServiceImpl.java  PetServiceImpl.java
src/main/java/com/abhishekvermaa10/service/mock/impl/: OwnerServiceImpl.java
src/main/java/com/abhishekvermaa10/util/: OwnerPetInfoMapper.java  TransliterationAPI.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  messages.properties  messages_hi.properties
src/test/java/com/abhishekvermaa10/service/impl/test/: OwnerServiceImplTest.java
